{
  "AllowedHosts": "*",
  "Jwt": { "Issuer": "CareLink", "Audience": "CareLink.Web", "ExpirationMinutes": 120 },
  "Cors": { "Origins": ["http://localhost:5173", "http://localhost:8080"] },
  "Serilog": { "MinimumLevel": { "Default": "Information", "Override": { "Microsoft": "Warning", "Microsoft.EntityFrameworkCore": "Warning" } } }
}
